{<img src="https://secure.travis-ci.org/osm-extender/osm-extender.png?branch=master"/>}[http://travis-ci.org/osm-extender/osm-extender]
{<img src="https://coveralls.io/repos/osm-extender/osm-extender/badge.png?branch=master" />}[https://coveralls.io/r/osm-extender/osm-extender]
{<img src="https://codeclimate.com/github/osm-extender/osm-extender.png?branch=master" />}[https://codeclimate.com/github/osm-extender/osm-extender]

==Welcome to \OSM Extender
\OSM Extender was created to add some personally desired features to {the Online Scout Manager}[https://www.onlinescoutmanager.co.uk], since it took little extra effort to allow other people to also benefit from these features the project was born. Currently the features that \OSM Extender provides are:

===Email reminders
Allow you to keep upto date by having information emailed to you on a day of your choosing each week, you can choose from:
- Who's due badges (and have you got enough)
- Who hasn't been for the last few weeks
- Who's said they won't be present
- What events are coming up and how many people are going
- What's the programme for the next few weeks
- Who's got a birthday around now
- The contents of your section's notepad
Email reminders may be shared with other users, regardless of whether they use OSMX or not.

===Automation Tasks
Allow you to have certain actions performed for you each night:
- Birthday badges - mark as due on/near a member's birthday
- Chief Scout's Award - insert a count of the number of activity/staged badges earnt by each member
- First Aid in Badges - mark the first aid column of the outdoors challenge as complete based on completion of the emergency aid badge
- Leadership badges - syncronise the leadership stripes and member's details

===Reports
Allow you to easily make sense of the data in OSM.
- Who's due badges (and have you got enough)
- List which badges have been awarded during a time period
- Find out what badge requirements are stopping a member from gaining an badge they've already started

===Email lists
Easily create a list of any selection of your email addresses for each member who  matches a criteria (e.g. Parent 1 Email and Parent 2 email for all members not in the leader's six). The lists are savable and you should be able to simply copy-paste the list into your email client or mailing list manager.

===Programme review
Pulls in your activities, looks at the tags and shows you how well you're balancing your programme using a graph, table of totals and a score. It takes the duration your section has a member (e.g. 2 and a half years for Cubs) and goes upto that far back and upto that far into the future.

===Map members
View a map of where the members of your section live in relation to your meeting point.

===Contact details
This allows you to view a selection of your members' details in a way which allows you to change text and column sizes to allow for easier reading / filling in of the printed text.

===Flexi records
This allows you to view a selection of your flexi records' data in a way which allows you to change text and column sizes to allow for easier reading / filling in of the printed text.

===Search members
Alows you to search for members from a selection of your sections where one of a selection of their details include a search term.


== Setting up OSM Extender
Please follow the information in the doc folder.
