==Build State
This project uses continuous integration to help ensure that a quality product is delivered.
Travis CI monitors two branches (versions) of the code - Master (which is what gets released)
and Staging (which is what is currently being debugged ready for moving to master).

Master {<img src="https://secure.travis-ci.org/robertgauld/OSMExtender.png?branch=master"/>}[http://travis-ci.org/robertgauld/OSMExtender]

Staging {<img src="https://secure.travis-ci.org/robertgauld/OSMExtender.png?branch=staging"/>}[http://travis-ci.org/robertgauld/OSMExtender]

This project also uses gemnasium to help ensure we're using the latest version of libraries.

Master {<img src="https://gemnasium.com/robertgauld/OSMExtender.png" alt="Dependency Status" />}[https://gemnasium.com/robertgauld/OSMExtender]


==Welcome to \OSM Extender
\OSM Extender was created to add some personally desired features to {the Online Scout Manager}[https://www.onlinescoutmanager.co.uk], since it took little extra effort to allow other people to also benefit from these features the project was born. Currently the features that \OSM Extender provides are:

[Email reminders]
 Allows you to keep upto date by having information emailed to you on a day of your choosing each week, you can choose from:
 - Who's due badges
 - Who hasn't been for the last few weeks
 - What events are coming up
 - What's the programme for the next few weeks
 - Who's got a birthday around now
 - The contents of your section's notepad
 Email reminders may be shared with other users, regardless of wether they use OSMX or not.


[Email lists]
 Easily create a list of any selection of your email addresses for each member who  matches a criteria (e.g. Parent 1 Email and Parent 2 email for all members not in the leader's six). The lists are savable and you should be able to simply copy-paste the list into your email client or mailing list manager.


[Programme review]
 Pulls in your activities, looks at the tags and shows you how well you're balancing your programme using a graph, table of totals and a score. It takes the duration your section has a member (e.g. 2 and a half years for Cubs) and goes upto that far back and upto that far into the future.


[Programme wizard]
 Allows you to easily add a number of meetings to your programme, you specify the start date, end date, interval between meetings, start time, end time and meeting title, OSMX does the rest.

[Map members]
 View a map of where the members of your section live in relation to your meeting point.

[Contact details]
This allows you to view a selection of your members' details in a way which allows you to change text and column sizes to allow for easier reading / filling in of the printed text.

[Flexi redords]
This allows you to view a selection of your flexi records' data in a way which allows you to change text and column sizes to allow for easier reading / filling in of the printed text.


== Setting up \OSM Extender
Please follow the information in the {project's wiki}[https://github.com/robertgauld/OSMExtender/wiki/Running-the-system].
